# InputDialog

./: .gitignore  GitHub-PAT.txt  InputDialog.sln  PAT keys.txt  ReadMe.md
InputDialog/: ButtonTexts.cs  IDButton.cs  IDIcon.cs  IDResult.cs  IDType.cs  InputDialog.cs  InputDialog.csproj  NumericProperties.cs  ReadMe.md  TransparentTextBox.cs
InputDialog/Utilities/: ImageTools.cs
InputDialogTester/: InputDialogTester.csproj  Parameters.Designer.cs  Parameters.cs  Parameters.resx  Program.cs  Utilities.cs
InputDialogTester/Properties/: Resources.Designer.cs  Resources.resx
InputDialogUsageSample/: InputDialogUsageSample.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
