<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.4.0</Version>
		<Description>A simple dialog box to capture user input. Supports a single string input or selection of a value from a dropdown box.
Also functions a a standard MessageBox.

20220202 - Enabled a scrolling textbox if message is too long.
20220213 - Updated XML comments
20220308 - Enable no icon and adjusted sizes of other elements accordingly
20231214 - Fixed combobox Enter key = click Ok button (if exists)
20231215 - Code Cleanup only (no true updates)
20240103 - Added numeric selector. moved Enums to separate classes (eliminate InputDialog.InputDialog.enum)
20240128 - Added ability to control appearance of scroll arrows when using Textbox style
20250821 - Update to .Net 9 and C# 13</Description>
		<Copyright>House on the Rock Software</Copyright>
		<PackageProjectUrl>https://github.com/rkreisel/InputDialog</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CS8622;CS8618</NoWarn>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS8622;CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
