<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.2.0</Version>
		<Description>A simple dialog box to capture user input. Supports a single string input or selection of a value from a dropdown box.
Also functions a a standard MessageBox.

20220202 - Enabled a scrolling textbox if message is too long.</Description>
		<Copyright>House on the Rock Software</Copyright>
		<PackageProjectUrl>https://github.com/rkreisel/InputDialog</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CS8622;CS8618</NoWarn>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS8622;CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="ReadMe.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
